<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href='icon.jpg'>
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="All_Css.css">
</head>

<body id="body_cv">

    <h2><span class="titre">I-ETAT CIVIL</span></h2>
    <div class="img">
        <section>
            <img src='maPhoto.jpg' alt="Ma photo" />
        </section>
        <section id="text">
            <strong><a href="essaie.html"> NASCIMENTO Zachario Blimond</a></strong><br />
            Né le vendredi 05 Novembre 2004 à Cotonou<br />
            <span class="souligner"> Nationalité</span>: beninoise<br />
            célibataire sans enfants <br />
            BP 358 Cotonou (Bénin)<br />
            022946620346<br />
            <a href="milto:nascimentozachario@gmail">nascimentozachario@gmail</a>
            <br />  
            Etudiant en informatique de gestion
        </section>
    </div>


    <br />
    <br />
    <h2><span class="titre">II-PARCOURS ACADEMIQUE</span></h2>
    <strong class="souligner">Juin 2023</strong>: Baccalauréat Série D,LES COURS GAMA (Gbégamey)<br />
    <strong class="souligner">Juillet 2019</strong>: Brevet d'Etude du Premier Cycle, La colombe (st Rita)<br />
    <strong class="souligner">Juin 2015</strong>: Certificat d'Etude Primaire: Notre Patrimoine Commun (NPC)<br />

    <h2><span class="titre">III-EXPERIENCE PROFESSIONNELLE</span></h2>
    Depuis Octobre 2023, étudiant en Informatique de Gestion <br />
    <h2><span class="titre">IV-ACTIVITES PARAPROFESSIONNELLES </span></h2>
    <strong class="souligner">Juin 2013 – Février 2020</strong>: Karateka dans le club Rocky Gym de Jéricho à Cotonou
    <br />
    <h2><span class="titre">V-CAPACITES LINGUISTIQUES – ATOUTS ET LOISIRS</span></h2>
    -Maitrise courante du Français à l’écrit et à l’orale <br />
    -Maitrise courante du Anglais à l’écrit et à l’orale <br />
    -Maitrise courante du Fongbé à l’orale <br />
    -Passionné de basket et de mangas japonais <br />
    Je certifie la sincerité de ce curriculum vitae <br />
</body>

</html>




















</body>

</html>